Module2/Module2/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2.Views.History"
             Title="History">
    
    <!--<ListView x:Name="HistoryView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding DisplayName}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <ContentPage.Content>
        <StackLayout>
            <!--<Button Text="Refresh Data" TextColor="White" BackgroundColor="Green" Clicked="Handle_ClickedAsync" />-->
            <ListView x:Name="HistoryList" HasUnevenRows="false" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell  Detail="{Binding DateDisplay, StringFormat='Date: {0:G}'}" TextColor="Black">
                            <TextCell.Text>
                                <MultiBinding StringFormat="Unchecked: {0:G} &#x0a; Checked: {1:G}">
                                    <Binding Path="Unchecked"/>
                                    <Binding Path="Checked"/>
                                </MultiBinding>
                            </TextCell.Text>
                        </TextCell>-->
                        <!--<TextCell Text="{Binding Unchecked, Checked, StringFormat='Unchecked: {0:G} &#x0a; Checked: {1:G}'}" Detail="{Binding DateDisplay, StringFormat='Date: {0:G}'}" TextColor="Black"/>-->
                        <!--Text="{Binding Unchecked, Checked, StringFormat='Unchecked: {0:G} &#x0a; Checked: {0:G}'}"-->
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="20,0,0,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Unchecked, StringFormat='Unchecked: {0:G}'}" TextColor="Red"/>
                                    <Label Text="{Binding Checked, StringFormat='Checked: {0:G}'}" TextColor="Green"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding DateDisplay, StringFormat='Date: {0:G}'}" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>