Module2/Module2/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2.Views.History"
             Title="History">
    
    <!--<ListView x:Name="HistoryView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding DisplayName}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh Data" TextColor="White" BackgroundColor="Green" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="HistoryList" HasUnevenRows="false" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Unchecked, Checked, StringFormat='Unchecked: {0:G} &#x0a; Checked: {0:G}'}" Detail="{Binding DateDisplay, StringFormat='Date: {0:G}'}" TextColor="Black"/>
                        <!--<ViewCell>
                            
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Unchecked, Checked, StringFormat='Unchecked: {0:G} &#x0a;Checked: {0:G}'}" Margin="10,0,0,0"/>
                                <Label Text="{Binding Checked, StringFormat='Checked: {0:G}'}" Margin="10,0,0,0"/>
                            </StackLayout>
                            <Label Text="{Binding DateDisplay, StringFormat='Date: {0:G}'}" HorizontalTextAlignment="End" />
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>